<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fast Fit Food</title>

  <link href="food/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #dc3545;">
    <div class="container">
      <a class="navbar-brand" href="index.html">
      <img class="logo" src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" class="btn btn-primary">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="chisiamo.html" class="btn btn-primary">Chi siamo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contatti.html" class="btn btn-primary">Contatti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron my-4" style="margin: 5px 20px;">
    <div class="titolo-ricetta">
     <h1 class="display-6">Contorni</h1>
     </div>
     <br>
     <h4 class="display-4">Zucchine ripiene</h4>
     <br>
     <img src="images/zucchineripiene.jpg" width="300px" alt="Zucchine ripiene" class="responsive">
    <br>
    <br>
    <div class="procedimento-ricetta">
     <ul>
     <li>4 zucchine</li>
     <li>sale e olio q.b.</li>
     <li>2 cucchiai formaggio grattugiato</li>
     <li>1 mozzarella tagliata a dadini</li>
     <li>1 uovo</li>
     <li>50 gr pangrattato</li>
     </ul>
    Lava e taglia le zucchine nel senso della lunghezza. Scavale e togli la polpa.<br>
    Riponi le zucchine svuotate su una teglia rivestita di carta forno e cospargile di sale ed un filo di olio ed infornale a 180 gradi statico per 10 minuti.<br>
    Fai scaldare in padella un filo di olio in padella e cuoci la polpa delle zucchine a fuoco medio per 5 minuti. Al termine della cottura di questa, lascia intiepidire la polpa ed aggiungi a questa il formaggio grattugiato, la mozzarella a dadini, l’uovo, il pangrattato ed amalgama bene.<br>
    Riempi le zucchine con l’impasto e cuocile in forno statico per 20 minuti a 180 gradi. Concludi la cottura facendole dorare per 5 minuti con il grill.<br>
    Questo sarà un antipasto sfizioso, pratico e veloce che ameranno tutti!
     <br>
     <br>
    <h4 class="display-4">Polpette di spinaci e ricotta</h4>
    <br>
    <img src="images/polpettedispinaciericotta.jpg" width="300px" alt="Polpette di spinaci e ricotta" class="responsive">
    <br>
    <br>
    <ul>
    <li>300 gr spinaci</li>
    <li>250 gr ricotta</li>
    <li>1 uovo</li>
    <li>10 gr formaggio grattugiato</li>
    <li>sale e pepe q.b.</li>
    <li>20 gr pangrattato</li>
    </ul>
    Fai bollire gli spinaci per 15 minuti, a fine cottura lasciali scolare ed intiepidire.<br>
    In una ciotola metti insieme la ricotta, gli spinaci, l’uovo, il formaggio grattugiato, una manciata di sale ed un pizzico di pepe e mescola energicamente con una forchetta. Aggiungi all’impasto il pangrattato e fai amalgamare bene tutti gli ingredienti, fino ad ottenere un impasto compatto. Quindi forma con le mani delle polpette e predisponile in una teglia rivestita di carta forno.<br>
    Spennella con l’olio ogni polpetta e fai cuocere in forno ventilato a 180 gradi per 15 minuti circa.
    <br>
    Tutti ne andranno matti!
    <br>
    <br>
    <h4 class="display-4">Verdure gratinate al forno</h4>
    <br>
    <img src="images/verduregratinatealforno.jpg" width="300px" alt="Verdure gratinate al forno" class="responsive">
    <br>
    <br>
    <ul>
    <li>300 gr zucchine</li>
    <li>180 gr melanzane lunghe</li>
    <li>250 gr peperoni rossi</li>
    <li>250 gr peperoni gialli</li>
    <li>20 gr olio evo</li>
    <li>q.b. sale e pepe</li>
    <li>30 gr pangrattato</li>
    <li>q.b. origano</li>
    <li>30 gr formaggio grattugiato</li>
    </ul>
    Per preparare le verdure gratinate al forno, per prima cosa procedi al taglio delle verdure: lava le zucchine, elimina le estremità e tagliale in diagonale a fettine di 2-3 cm di spessore; fai la stessa cosa con le melanzane. Infine lava i peperoni, svuotali dei semi e filamenti interni e tagliali prima a metà e poi a pezzi più o meno grandi quanto le fette di melanzane e zucchine.<br>
    Disponi le verdure tagliate in una teglia foderata con carta forno, puoi sovrapporre leggermente le fettine di zucchine e melanzane, dopodiché condisci con sale, pepe e l'olio di oliva. Inforna la teglia in forno statico preriscaldato a 180 gradi per 40 minuti.
    Nel frattempo prepara la panatura per le verdure: in una ciotola metti il pangrattato con il formaggio grattugiato e l’origano e mescola bene.<br>
    Trascorsi i 40 minuti, estrai le verdure dal forno, con un cucchiaio distribuisci la panatura su tutte le verdure. Inforna nuovamente a 180 gradi per altri 10 minuti, poi aziona il grill a 240 gradi per 2-3 minuti: così le tue verdure gratinate al forno saranno pronte per essere servite!
    <br>
    <br>
    <h4 class="display-4">Finocchi gratinati al forno</h4>
    <br>
    <img src="images/finocchigratinatialforno.jpg" width="300px" alt="Finocchi gratinati al forno" class="responsive">
    <br>
    <br>
    <ul>
    <li>3 finocchi</li>
    <li>80 gr pangrattato</li>
    <li>20 gr formaggio grattugiato</li>
    <li>2 cucchiai olio di oliva evo</li>
    <li>erbe aromatiche (timo, salvia, origano, prezzemolo)</li>
    <li>q.b. sale</li>
    </ul>
    Per preparare i finocchi gratinati al forno pulisci i finocchi eliminando le parti esterne e i ciuffi. Taglia a fette sottili con un coltello. Sciacquali abbondantemente sotto acqua corrente e tamponali con un panno pulito per eliminare l’acqua in eccesso. Metti i finocchi in una ciotola capiente. Aggiungi il pangrattato, il formaggio grattugiato e le erbe aromatiche che più preferisci.
    Incorpora anche l’olio, aggiustando la quantità a seconda della tua preferenza. Mescola in modo che la panatura sia uniforme.<br>
    Distribuisci i finocchi su carta forno, senza sovrapporli. Cospargi i finocchi con la impanatura.<br>
    Inforna in forno statico a 200 gradi per circa 20 minuti, meglio se 10 minuti nel ripiano in basso e 10-15 minuti nel ripiano in alto con funzione grill.<br>
    In poco tempo avrai un contorno fit e saporito!
    </div>
    
  </div>

</body>

  <footer class="py-5" style="background-color: #dc3545;">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; 2021 Veronica, Mattia, Giorgia</p>
    </div>

  </footer>

  <script src="food/jquery/jquery.min.js"></script>
  <script src="food/bootstrap/js/bootstrap.bundle.min.js"></script>



</html>
